<!doctype html>

<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="smanmi/style.css">
<link rel="stylesheet" type="text/css" href="style.css">

<div id="container">

  <div id="left">
    <div class="inner">
      <p id="title">NURU SHIMONI</p>

      <div id="monitor"></div>
      <div id="mode"></div>

      <div id="sonar"></div>

      <div class="flex">
        <div id="kinect"></div>
        <div id="css"></div>
      </div>

      <div id="sound"></div>
      <div id="midi"></div>
      <div id="cmd"></div>
      <div id="vars"></div>

    </div>
  </div>

  <div id="right">
    <div class="inner">
      <table>
        <tr>
          <td>connection</td>
          <td id="connection_state"></td>
        </tr>
        <tr>
          <td>animation</td>
          <td id="animation_stats"></td>
        </tr>
        <tr>
          <td>signals</td>
          <td id="signals_stats"></td>
        </tr>
      </table>

      <div id="sig"></div>

      <div id="recording"></div>
      <!-- <div id="subsample"></div> -->
      <!-- <div id="recorder"></div> -->

      <div id="animation"></div>
      <div id="nca"></div>
      <div id="leds"></div>

      <div id="debug"></div>
      <div id="kinect_image"></div>
    </div>
  </div>

</div>


<script src="app.js" type="module"></script>
